<!DOCTYPE HTML>
<html>
<head>

<title>Blue1647 Class Example Ghanaian Delicious Dishes</title>
<script language="JavaScript">
var i = 0;
var path = new Array();
 
// LIST OF IMAGES
path[0] = "Images/aprapransa1.jpg";
path[1] = "Images/omotuo3.jpg";
path[2] = "Images/ghanaiangravy2.jpg";
path[3] = "Images/partyfavorite.jpg";
function swapImage()
{
   document.slide.src = path[i];
   if(i < path.length - 1) i++; else i = 0;
   setTimeout("swapImage()",3000);
}

</script>


<style>


html  {
  overflow: hidden; 
  height: 100%; 
  background: #bcbdc7;
}
body {
  overflow: auto;
  height: 100%;
  width: 1100px;
  margin: 0 auto; /* center */
  padding:10px 10px;
  border: 1px solid #474747;
  border-width: 0 3px;
  background: #fff;
  font-family:Arial, Helvetica, sans-serif;
}          
/*reduced the size of the background image height*/
#container-header {
  float:left; 
  background:url(Images/chickengarlic4.jpg);
  margin: 0px;
  padding: 10px;
  width: 100%;
  height:500px;
  background-position: center;
  background-repeat: no-repeat;
  
}

#address{
  float:right;
  width:100%;
  padding:0;
  background-color: #930;
  margin:auto;
}
#address li{
  float:right;
  width:auto;
  display:block;
  padding:0px;
  background:#930;
  border-left: 2px solid #fff;
  text-decoration:none;
  list-style:none;     
}
#address li a{
  float:right;
  width:auto;
  color:#fff;
  font-size:12px;
  padding:10px 24px;
  background:#930;
  text-decoration:none;
  list-style:none;
}

#address li a:hover{
  float:right;
  font-size:12px;
  padding:10px 24px;
  text-decoration:none;
  list-style:none;
  background:#BCBDC7;
  color:#161956;
}

#address li a.active{
  float:right;
  font-size:12px;
  padding:10px 24px;
  text-decoration:none;
  list-style:none;
  background:#161956;
  color:white;
}
#address form{
  width: auto;
  color:#fff;
  font-size:14px;
  padding:6px 0px;
  font-size:12px;
  text-align: center;
    background:#930;
}
.row{
  width:auto;
  float: left;
  height: auto;
  margin-left: 5px;
}
.container {
  width:500px;
  margin: 10px 10px 0 5px;
  padding: 5px; 
  float:left; 
  background:#fff;
  border: 3px solid #930;
}


  h2, h3, h4, h5, h6{
  width: auto;
  height: 20px;
  padding-bottom:5px;
  text-align: center;
  background-color: #930;
  color: #BCBDC7; 
}

.picture{
  float: left;
  margin: 10px 0px 10px 20px;
  border: #930;
  text-align: right;
}
.sign{
  float: left;
  margin: 10px 0px 10px 5px;
  width: 1100px;
  border: #930;
  position: center;
  text-align: center;
}
.sign-text{
  float: left;
  margin: 10px 0px 10px 0px;
  padding-top: 125px;
  border: #930;
  font-size: 300%;
  font-weight: bold;
  color: #930;
  text-align: center;
}
p.text {
  margin-left: 15px;
}
footer{
  width: 100%;
  height: 100px;
  clear: both;
  padding:10px;
  background-color: #930;
  color: #fff;
  text-align: center;
}

footer ul{
  text-align: center;
}

footer li{
  float:left;
  width:150px;
  height: 35px;
  display:block;
  padding:0px 3px 3px 0px;
  text-decoration:none;
  list-style:none;
  text-align: center;    
}
footer p{
  text-align: center;
}

/*removed background image and added padding top to move the text content. increased font to 16px made bolder with text align*/
footer li a{
  float:left;
  width:150px;
  padding-top: 33px;
  height: 75px;
  color:#ff0;
  font-size:16px;
  font-weight: bolder;
  text-align: center;
  text-decoration:none;
  list-style:none;
}

/*background hover image is here */
footer li a:hover{
  float:left;
  width:150px;
  height: 120px;
  padding-top 33px  
  color:#ff0;
  font-size: 16px
  font-weight: bolder;
  text-align: center;
  text-decoration:none;
  list-style:none;

/*removed image from here and added border to the top because padding pushed the border behind the image*/

}


</style>

</head>


<body>

<body onload="rotateImage();swapImage()">   
<ul id="address">

<li><a class="active" href="index.html">Index</a></li>
        <li><a href="index.html">Index 1</a></li>
        <li><a href="index.html">Index 2</a></li>
        <li><a href="index.html">Index 3</a></li>
        <li><a href="index.html">Index 4</a></li>

        



        <li><IMG SRC="Images/digitblank.gif" border=0 name="hourstens"><IMG SRC="Images/digitblank.gif" border=0 name="hoursones"><IMG SRC="Images/digitblank.gif" border=0 name="colon"><IMG SRC="Images/digitblank.gif" border=0 name="minstens"><IMG SRC="Images/"digitblank.gif" border=0 name="minsones"><IMG SRC="Images/digitblank.gif" border=0 name="ampm">


        </li>
      </ul>



<SCRIPT LANGUAGE="JavaScript">

  if (document.images) { 
    digit1 = new Image; 
    digit1.src = "Images/digit1.gif"; 
  digit2 = new Image; 
    digit2.src = "Images/digit2.gif";
  digit3 = new Image; 
    digit3.src = "Images/digit3.gif";
  digit4 = new Image; 
    digit4.src = "Images/digit4.gif";
  digit5 = new Image; 
    digit5.src "Images/digit5.gif";
  digit6 = new Image; 
    digit6.src = "Images/digit6.gif";
  digit7 = new Image; 
    digit7.src = "Images/digit7.gif";
  digit8 = new Image; 
    digit8.src = "Images/digit8.gif";
  digit9 = new Image; 
    digit9.src = "Images/digit9.gif";
  digit0 = new Image; 
    digit0.src = "Images/digit0.gif";
  digitam = new Image; 
    digitam.src = "Images/digitam.gif";
  digitpm = new Image; 
    digitpm.src = "Images/digitpm.gif";
  digitcolon = new Image;
  digitcolon.src = "Images/digitcolon.gif";
  digitblank = new Image;
  digitblank.src = "Images/digitblank.gif";
  }
  
function UpdateClock(){
    var today= new Date();
    hours = today.getHours();
    mins = today.getMinutes();
    if (!document.images) return;
  digit = mins % 10;
    document.images.minsones.src=eval("digit"+digit+".src");
  digit = (mins - (mins % 10))/10;
  document.images.minstens.src=eval("digit"+digit+".src");
  if (hours > 12)
    document.images.ampm.src=digitpm.src;
  else
    document.images.ampm.src=digitam.src;
  if (hours > 12) hours = hours - 12;
  digit = hours % 10;
  document.images.hoursones.src=eval("digit"+digit+".src");
  digit = (hours - (hours % 10))/10;
  document.images.hourstens.src=eval("digit"+digit+".src");
  document.images.colon.src=digitcolon.src;
  setTimeout("UpdateClock()",30000);

  }

  UpdateClock();

  </SCRIPT>
</div>

<div id="container-header"><img height="500" name="slide" src="Images/chickengarlic4.jpg" width="100%" /> 
  
</div>
<!--close navigation address-->
<div class="row">
<h2>Spices and Condiments</h2>
<div class="sign"><img src='Images/maggicubes.jpg' alt='blinking!' id='blinking_image' /></div>


</script>

</div>



<div id="container-header">
<h1>   Delicious Ghanaian Dish </h1>
</div>
<div class="row">
<div class="container">

<h2>Aprapransa</h2>
<img src="Images/aprapransa1.jpg" alt="Poster 1">

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse efficitur molestie ante, sed convallis ante egestas vel. Cras suscipit lacinia metus, posuere volutpat est efficitur vel. Cras at lorem interdum, efficitur elit sit amet, blandit est. Curabitur eu massa et dolor venenatis consectetur in vitae lacus. Nunc rhoncus metus id vestibulum tincidunt. Cras et facilisis nibh. Nulla rutrum augue vel blandit varius. Vivamus volutpat justo ut velit scelerisque, et dictum turpis pretium. Fusce eget sem mauris. Pellentesque est ligula, porta id malesuada vel, ultricies suscipit ipsum. Nulla leo dui, sollicitudin eget pretium ac, eleifend quis dolor. Duis et felis sapien.</p>


</div>

<div class="container">
<h2>Ghanaian Gravy</h2>
<img src="Images/ghanaiangravy2.jpg" alt="Poster 2">
       
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse efficitur molestie ante, sed convallis ante egestas vel. Cras suscipit lacinia metus, posuere volutpat est efficitur vel. Cras at lorem interdum, efficitur elit sit amet, blandit est. Curabitur eu massa et dolor venenatis consectetur in vitae lacus. Nunc rhoncus metus id vestibulum tincidunt. Cras et facilisis nibh. Nulla rutrum augue vel blandit varius. Vivamus volutpat justo ut velit scelerisque, et dictum turpis pretium. Fusce eget sem mauris. Pellentesque est ligula, porta id malesuada vel, ultricies suscipit ipsum. Nulla leo dui, sollicitudin eget pretium ac, eleifend quis dolor. Duis et felis sapien.</p>

</div>
</div>

<div class="row">
<h2>Sunday Best</h2>




 <div class="picture"><img src="Images/omotuo3.jpg" alt="Poster 1"></div>
 <div class="picture"><img src="Images/pancake.jpg" alt="Poster 1"></div>
 </div>

<div class="row">
<h2>Red Red</h2>

 <div class="picture"><img src="Images/garden-egg-stew5.jpg" alt="Poster 2"></div>
 <div class="picture">  <img src="Images/plantainwithbeans.jpg" alt="Poster 1"></div>
</div>

<div class="row">
<h2>Jollof Rice and Kebab</h2>

 <div class="picture"><img src="Images/partyfavorite.jpg" alt="Poster 2"></div>
 <div class="picture">  <img src="Images/babs.jpg" alt="Poster 1"></div>
</div>


<div class="row">
<h2>Snack Crab  & Fufu with Palm nut Soup</h2>

 <div class="picture"><img src="Images/snackcrab.jpg" alt="Poster 1"></div>
 <div class="picture"><img src="Images/palm-nut-soup6.jpg" alt="Poster 3"></div>

</div>

<div class="row">
<h2>Natural Fruit Beverages</h2>

 <div class="picture"><img src="Images/shashajuice.jpg"/></div>
 
 <div class="picture"><img name="slide1" src="Images/fruitjuice.jpg"/></div>
 <script language="JavaScript">
var i = 0;
var path1 = new Array();


// LIST OF IMAGES
path1[0] = "Images/fruitjuice.jpg";
path1[1] = "Images/fruitjuice.jpg";
path1[2] = "Images/pineapplejuice.jpg";

function rotateImage() 
{
   document.slide1.src = path1[i];
   if(i < path1.length - 1) i++; else i = 0;
   setTimeout("rotateImage()",3000);
}

</script>
</div>


<div class="row">
<h2>Form</h2>
<p>Required fields are <b>bold</b></p>

<form action="contact.php" method="post">
<p><b>Your Name:</b> <input type="text" name="yourname" /><br />
<b>Subject:</b> <input type="text" name="subject" /><br />
<b>E-mail:</b> <input type="text" name="email" /><br />
Website: <input type="text" name="website"></p>

<p>Do you like this website?
<input type="radio" name="likeit" value="Yes" checked="checked" /> Yes
<input type="radio" name="likeit" value="No" /> No
<input type="radio" name="likeit" value="Not sure" /> Not sure</p>

<p>How did you find us?
<select name="how">
<option value=""> -- Please select -- </option>
<option>Google</option>
<option>Yahoo</option>
<option>Link from a website</option>
<option>Word of mouth</option>
<option>Other</option>
</select>

<p><b>Your comments:</b><br />
<textarea name="comments" rows="10" cols="150"></textarea></p>

<p><input type="submit" value="Send it!"></p>

<p> </p>
<p>Powered by <a href="http://myphpform.com">PHP form</a></p>

</form>
</div>



<footer>
<p>Class Example 6 of a Static Website &copy; Godwin Dorvlo 2016</p>
<ul>
               <li><a href="index.html">Index</a></li>
                <li><a href="index1.html">Index 1</a></li>
                <li><a href="index2.html">Index 2</a></li>
                <li><a href="index3.html">Index 3</a></li>
                <li><a href="index4.html">Index 4</a></li>
                <li><a href="index5.html">Index 5</a></li>
                <li><a href="#">Top</a></li>
            </ul>

</footer>

<script></script>
</body>

</html>
















